VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndGt3YXpsamJsemFhdGNsY2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzI4NjksImV4cCI6MjA4NDA0ODg2OX0.I1KNukvqk-8bPhLDUQXkbZlT_a0o07KVgLwsekRm9Jg
VITE_SUPABASE_URL=https://mgtkwazljblzaatclcls.supabase.co

